# Use standard mm
metric=true
metricoutput=1

# front=
#back=Main-B.Cu.gbr
#outline=Main-Edge.Cuts.gbr
#drill=Main.drl

#back=KeyModule-L-B.Cu.gbr
#outline=KeyModule-L-Edge.Cuts.gbr
#drill=KeyModule-L.drl

#back=KeyModule-R-B.Cu.gbr
#outline=KeyModule-R-Edge.Cuts.gbr
#drill=KeyModule-R.drl

# back=KeyModule-R-B.Cu.gbr
outline=KeyModule-R-Eco1.User.gbr
drill=KeyModule-R.drl
fill-outline=0

# output
back-output=back.gcode
outline-output=outline.gcode
drill-output=drill.gcode


# https://github.com/chrysn-pull-requests/pcb2gcode/blob/graphical-documentation/man/options.svg
zwork=-0.1
zsafe=1
mill-feed=500
mill-speed=10000
mill-vertfeed=200
offset=0.07679491924311227
#offset=10
extra-passes=2

zdrill=0.9
zchange=20
drill-feed=100
drill-speed=10000
milldrill=true
milldrill-diameter=0.8

# for grbl
nog81=true

# 外形カット時のミル直径
# milldrill のときの直径
cutter-diameter=0.8
zcut=-2.2
cut-feed=100
cut-speed=700
cut-infeed=0.6
cut-side=front

optimise=true
zero-start=true
dpi=1000

